# Configuration for etcoind
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'etcoind --help' for all available options.

data-dir=/var/lib/etcoin
log-file=/var/log/etcoin/etcoin.log
log-level=0
